{
  "name": "@mparees/dotfiles",
  "version": "1.0.0",
  "description": "Dotfiles as a node package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinparedes/dotfiles.git"
  },
  "keywords": [
    "Dotfiles",
    "mparedes"
  ],
  "author": "Martin Paredes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinparedes/dotfiles/issues"
  },
  "homepage": "https://github.com/martinparedes/dotfiles#readme",
  "dependencies": {
    "execa": "^4.0.0",
    "listr": "^0.14.3"
  },
  "devDependencies": {
    "rc": "^1.2.8",
    "standard": "^14.3.1"
  }
}
